[Preferences]
WebUI\Port=8080
WebUI\Username=admin
WebUI\Password_PBKDF2="@ByteArray(adminadmin)"
WebUI\CSRFProtection=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\SecureCookie=false
WebUI\MaxAuthenticationFailCount=5
WebUI\SessionTimeout=3600
WebUI\UseUPnP=false
WebUI\AlternativeUIEnabled=false
WebUI\RootFolder=
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\HostList=*

Downloads\SavePath=/downloads
Downloads\TempPath=/downloads/incomplete
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPathEnabled=true
Downloads\PreAllocation=true
Downloads\NewAdditionDialog=false
Downloads\NewAdditionDialogFront=true
Downloads\UseIncompleteExtension=true

Queueing\QueueingEnabled=true
Queueing\MaxActiveDownloads=3
Queueing\MaxActiveTorrents=10
Queueing\MaxActiveUploads=10
Queueing\IgnoreSlowTorrents=true
Queueing\DownloadRateLimit=50
Queueing\UploadRateLimit=5
Queueing\IgnoreSlowTorrentsMode=1
Queueing\DaysToIgnore=90

Connection\PortRangeMin=6881
Connection\UPnP=false
Connection\InetAddress=

Bittorrent\MaxConnecs=200
Bittorrent\MaxConnecsPerTorrent=50
Bittorrent\MaxUploads=50
Bittorrent\MaxUploadsPerTorrent=10
Bittorrent\DHT=true
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\Encryption=0
Bittorrent\MaxRatio=0
Bittorrent\MaxRatioAction=0

Scheduler\Enabled=false

LegalNotice\Accepted=true
MainWindow\State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xfd\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x1c\0W\0a\0t\0c\0h\0e\0d\0 \0f\0o\0l\0d\0e\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x18\0\0\x4\x1c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\f\0\0\0\x18\0\0\x3\xe8\0\0\0\x1e\0\0\x3\xe8\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0T\0r\0a\0n\0s\0f\0e\0r\0 \0l\0i\0s\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x18\0\0\x4\x1c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\f\0\0\0\x18\0\0\x3\xe8\0\0\0\x1e\0\0\x3\xe8\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x12\0L\0o\0g\0 \0v\0i\0e\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x18\0\0\x4\x1c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\f\0\0\0\x18\0\0\x3\xe8\0\0\0\x1e\0\0\x3\xe8\0\0\0\x3\0\0\0\0\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0P\0r\0o\0p\0e\0r\0t\0i\0e\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x18\0\0\x4\x1c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\f\0\0\0\x18\0\0\x3\xe8\0\0\0\x1e\0\0\x3\xe8\0\0\0\x4\0\0\0\0\0\0\0\0\0\0\0\x4\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x12\0U\0R\0L\0 \0D\0o\0w\0n\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x18\0\0\x4\x1c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\f\0\0\0\x18\0\0\x3\xe8\0\0\0\x1e\0\0\x3\xe8\0\0\0\x5\0\0\0\0\0\0\0\0\0\0\0\x5\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0S\0e\0a\0r\0c\0h\0 \0E\0n\0g\0i\0n\0e\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x18\0\0\x4\x1c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\f\0\0\0\x18\0\0\x3\xe8\0\0\0\x1e\0\0\x3\xe8\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0R\0S\0S\0 \0R\0e\0a\0d\0e\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x18\0\0\x4\x1c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\f\0\0\0\x18\0\0\x3\xe8\0\0\0\x1e\0\0\x3\xe8\0\0\0\a\0\0\0\0\0\0\0\0\0\0\0\a\0\0\0\0\0\0\0\0)
MainWindow\Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xae\0\0\x1S\0\0\x4\x18\0\0\x2\xcb\0\0\x1\xc6\0\0\x1\xfd\0\0\x4\x18\0\0\x2\xcb\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xae\0\0\x1S\0\0\x4\x18\0\0\x2\xcb)